{
    "name": "Horecaro",
    "version": "0.0.3",
    "description": "A horeca rooster app",
    "keywords": [
        "Horeca",
        "Node.js",
        "application",
        "openshift"
    ],
    "author": {
        "name": "Henrik Goijer",
        "email": "henrikgoijer@gmail.com",
        "url": "http://horecaro-hagoijer.rhcloud.com/"
    },
    "homepage": "http://horecaro-hagoijer.rhcloud.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/HaGoijer/Site"
    },
    "engines": {
        "node": ">= 0.8.0",
        "npm": ">= 1.0.0"
    },
    "dependencies": {
        "express": "3.x",
        "mongodb": "1.1.8"
    },
    "devDependencies": {},
    "bundleDependencies": [],
    "private": true,
    "main": "server.js"
}